{
  "rewrites": [
    { "source": "/",           "destination": "/prototype.html" },
    { "source": "/case-study", "destination": "/pulsecare_casestudy.html" },
    { "source": "/prototype",  "destination": "/prototype.html" }
  ]
}
